<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        background-color: #000;
        gap: 9px;
      }

      .first {
        background-color: #e72f24;
      }
      .second {
        background-color: #f0f1ec;
        grid-column: span 3;
      }
      .third {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .fourth {
        background-color: #f0f1ec;
        grid-row: span 2;
        grid-column: span 2;
      }
      .fifth {
        background-color: #004592;
        border-bottom: 10px solid black;
      }
      .sixth {
        background-color: #f0f1ec;
        grid-area: 3 / 4 /-1/-1;
      }
      .seventh {
        background-color: #f0f1ec;
      }
      .eigth {
        background-color: #f9d01e;
      }
      .ninength {
        background-color: #232629;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
      <div class="fifth"></div>
      <div class="sixth"></div>
      <div class="seventh"></div>
      <div class="eigth"></div>
      <div class="ninength"></div>
    </div>
  </body>
</html>
